# springboot

springboot-01/: pom.xml
springboot-01/src/main/java/com/xuxianda/: Application.java  Cat.java  Dog.java  Jeep.java  MyBean.java  MyConfig.java  RunnableFactoryBean.java  User.java  UserController.java  UserDao.java  UserService.java
springboot-05/: pom.xml
springboot-05/src/main/java/com/xuxianda/: Application.java  DataSourceConfig.java  FileConfig.java  JdbcConfig.java  TomcatConfig.java  UserConfig.java
springboot-05/src/main/resources/: application.properties  ds.properties  tomcat.properties
springboot-08/: pom.xml
springboot-08/src/main/java/com/xuxianda/: Application.java  EncodeConvert.java  EncodeConvertConfiguration.java  GBKCondition.java  GBKEncodeConvert.java  UTF8Condition.java  UTF8EncodeConvert.java  User.java  UserConfiguration.java
springboot-09/: pom.xml
springboot-09/src/main/java/com/xuxianda/: Application.java  Application2.java  Application3.java  Application4.java  EchoBeanPostProcessor.java  EchoImportBeanDefinitionRegistrar.java  EnableEcho.java  Jeep.java  MyConfiguration.java  MyImportSelector.java  MyLog.java  TomcatProperties.java  User.java
springboot-09/src/main/java/com/xuxianda/bean1/: Cat.java
springboot-09/src/main/java/com/xuxianda/bean2/: Dog.java
springboot-11/: pom.xml
springboot-11/src/main/java/com/xuxianda/: Application.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandle.java
springboot-12/: pom.xml
springboot-12/src/main/java/com/xuxianda/: Application.java  MyApplicationContextInitializer.java  ServerStartReport.java  ServerSuccessReport.java  StartApplicationRunner.java
springboot-15/: pom.xml
springboot-15/src/main/java/com/xuxianda/: DemoApplication.java  FreemarkerController.java  LoginController.java  UserController.java
springboot-15/src/main/java/demo/: DemoApplication.java
springboot-15/src/main/resources/: application.properties
springboot-15/src/main/resources/templates/: logout.ftl  reg.ftl
springboot-15/src/main/webapp/WEB-INF/view/: fail.jsp  index.jsp  ok.jsp
springboot-16/: pom.xml
springboot-16/src/main/java/com/xuxianda/: Application.java  LogFilter.java  MyContextListener.java  UserServlet.java
springboot-16/src/main/resources/css/: main.css
springboot-16/src/main/resources/js/: alert.js
springboot-16/src/main/resources/public/: public.html
springboot-16/src/main/webapp/: index.html
springboot-17/: pom.xml
springboot-17/src/main/java/com/xuxianda/: Application.java  BookController.java  CommonErrorpageRegistry.java  GlobalExceptionHandler.java  LoginHandlerInterceptor.java  UserController.java  WebConfiguration.java
springboot-17/src/main/resources/public/: 500.html  arg.html
springboot-18/: pom.xml
springboot-18/src/main/java/com/xuxianda/: Applicaiton.java  CustomizationBean.java  TomcatConfiguration.java  UserController.java
springboot-18/src/main/resources/: application.yml
springboot-19/: pom.xml
springboot-19/src/main/java/com/xuxianda/: Application.java  DataSourceConfig.java  ProductDao.java
springboot-19/src/main/resources/: application.yml
springboot-20/: pom.xml
springboot-20/src/main/java/com/xuxianda/: Application.java  IUserDao.java  LogAspect.java  UserDao.java
springboot-20/src/main/resources/: application.yml
springboot-22/: pom.xml
springboot-22/src/main/java/com/xuxianda/: Application.java  UserDao.java
springboot-22/src/main/resources/: application.yml  logback.xml
springboot-24/: pom.xml
springboot-24/src/main/java/com/xuxianda/: Application.java
springboot-24/src/main/java/com/xuxianda/bean/: User.java
springboot-24/src/main/java/com/xuxianda/controller/: UserController.java
springboot-24/src/main/java/com/xuxianda/dao/: UserDao.java
springboot-24/src/main/java/com/xuxianda/mapper/: UserMapper.java
springboot-24/src/main/resources/: application.properties
springboot-24/src/test/java/com/xuxianda/: ApplicationContextTest.java  EnvTest.java  TestConfigurationBean.java  UserControllerTest.java  UserControllerTest2.java  UserDaoTest.java  UserMapperTest.java
springboot-24/src/test/resources/: application.properties
springboot-manager/: pom.xml
